ICECC_NICE_LEVEL="5"
ICECC_LOG_FILE="/tmp/iceccd.log"
ICECC_NETNAME=""
ICECC_MAX_JOBS="0"
ICECC_ALLOW_REMOTE="no"
ICECC_BASEDIR="/tmp/icecc"
ICECC_SCHEDULER_LOG_FILE="/tmp/icecc_scheduler.log"
ICECC_SCHEDULER_HOST="192.168.5.1"
